<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>Credit Request System</title>
		<link rel="stylesheet" href="bootstrap.min.css"/>
		<style type="text/css">
      body>.container>.row {
        background-color: #fff;
        padding: 40px 20px;
        margin: 40px -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
      #contracts {
      	background:#fff;
      }
      ol.container {
      	height:525px;
      	overflow:hidden;
      }
      ol.container li {
      	list-style-type:none;
      	display:block;
      	margin:0;
      	padding:0;
      	min-height:525px;
      }
      .help-block {
      	margin-top:4px;
      }
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="soapclient.js"></script>
		<script>
		
			// Service endpoints
			CUSTOMER_SERVICE = "http://localhost:9000/ratingservice";
			CONTRACT_MANAGEMENT = "http://localhost:9000/contractmanagementservice";
		
			// shows a workflow step after executing the function extra
			var show = function(id, extra) {
				ids = ["create", "offer", "delete", "accept", "final", "display", "error"];
				extra();
				for (var i in ids) {
					if (ids[i] != id) $("#workflow-" + ids[i]).slideUp();
					else $("#workflow-" + id).slideDown();
				}
			};

			// generates an offer based on a customer, the requested amount and duration
			// interest := 3.5 + (amount * rating) / (amount * duration)
			var generateOffer = function(contract) {
				console.log(contract);
				$.get(CUSTOMER_SERVICE + "/getRating", {
					"id": contract["customer"]
				}, function(data) {
					var rating2float = {
						"AAA": 0.0,
						"AAPlus": 0.1,
						"AA": 0.15,
						"AAMinus": 0.2,
						"APlus": 0.25,
						"A": 0.3,
						"AMinus": 0.35,
						"Defaulting": 0.4
					};
					var rating = rating2float[data["rating"]];
					contract["interest"] = 3.5 + (contract["amount"] * rating) / (contract["amount"] * contract["duration"]);
					SEND_SOAP_REQUEST(0 , function() {
						show("offer", function() {
							$("#workflow-offer-reason").val(contract["reason"]);
							$("#workflow-offer-customer").val(contract["customer"]);
							$("#workflow-offer-money").val(contract["money"]);
							$("#workflow-offer-currency").val(contract["currency"]);
							$("#workflow-offer-duration").val(contract["duration"]);
							$("#workflow-offer-interest").text(contract["interest"]);
						});
					});
				});
			};
			
			// refreshes the list(s) of contracts
			var contracts = {"Offer": [], "Accept": [], "Final": []};
			var refreshContracts = function() {
				$.get(CONTRACT_MANAGEMENT + "/getContracts?state=Undefined", function(data) {
					// update lists
				});
			};
			
			// refreshes the list of customers
			var customers = [{"id": "0000", "firstname": "Max", "lastname": "Mustermann"}];
			var refreshCustomers = function() {
				$.get(CUSTOMER_SERVICE + "/getAll", function(data) {
					customers = data;
				});
			};
			
			$(function() {
				refreshCustomers();
				refreshContracts();
				show("create", function() {
					$("#workflow-create-customer").empty();
					for (var i in customers) {
						$("#workflow-create-customer").append("<option value='" + customers[i]["id"] + "'>" + customers[i]["firstname"] + " " + customers[i]["lastname"]);
					}
					$("#workflow-create input[type='button']").click(function(e) {
						e.preventDefault();
						var contract = {
							"reason": $("#workflow-create-reason").val(),
							"customer": $("#workflow-create-customer").val(),
							"money-amount": $("#workflow-create-money").val(),
							"money-currency": $("#workflow-create-currency").val(),
							"duration": $("#workflow-create-duration").val()
						};
						contracts["Offer"].push(contract);
						generateOffer(contract);
					});
				});
			});
		</script>
	</head>
	<body>
		<div class="topbar">
			<div class="fill">
				<div class="container">
					<span class="brand">Credit Request System</span>
					<ul class="nav">
						<li class="active"><a href="#">Contracts</a></li>
						<li><a href="#">Customers</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<section id="workflow" class="span11">
					<ol class="container">
						<li id="workflow-create" class="span11">
							<form class="form-stacked" action="#">
							<fieldset>
								<legend>Create a new credit request</legend>
								<div class="clearfix">
									<label for="workflow-create-reason">Reason</label>
									<div class="input">
										<textarea name="reason" id="workflow-create-reason" class="span10" required="required"></textarea>
										<span class="help-block">Give reasons why the credit should be given.</span>
									</div>
								</div>
								<div class="clearfix">
									<label for="workflow-create-customer">Customer</label>
									<div class="input">
										<select name="customer" id="workflow-create-customer" class="span10" required="required"></select>
										<span class="help-block">You may have to <a href="customers.html">create</a> the customer first.</span>
									</div>
								</div>
								<div class="clearfix">
									<label for="workflow-create-money">Money</label>
									<div class="input row" style="margin-left:-20px;">
										<input name="money-amount" id="workflow-create-money" type="number" placeholder="100000"  required="required" class="span5"/>
										<select name="mouney-currency" class="span5" required="required">
											<option value="EUR">Euro</option><option value="USD">US Dollar</option>
										</select>
									</div>
								</div>
								<div class="clearfix">
									<label for="workflow-create-duration">Duration</label>
									<div class="input">
										<input type="number" name="duration" id="workflow-create-duration" class="span10" required="required"/>
										<span class="help-block">Enter the credit duration in <strong>years</strong>.</span>
									</div>
								</div>
								<div class="actions span10">
									<input class="btn primary" type="button" value="Request Credit"/>
								</div>
							</fieldset>
							</form>
						</li>
						<li id="workflow-offer">
							<div class="alert-message info span10">
								<p><strong>Congratulations!</strong> Based on the information provided, the following offer was generated.</p>
							</div>
							<form class="form-stacked">
							<fieldset>
								<legend>Credit Offer</legend>
								<div class="clearfix">
									<label for="workflow-offer-reason">Reason</label>
									<div class="input">
										<p class="span10" id="workflow-offer-reason">foobar!</p>
									</div>
								</div>
								<div class="clearfix">
									<label for="workflow-offer-customer">Customer</label>
									<div class="input">
										<p id="workflow-offer-customer" class="span10">Joe Example</p>
									</div>
								</div>
								<div class="clearfix">
									<label for="workflow-offer-money">Money</label>
									<div class="input row" style="margin-left:-20px;">
										<input name="money-amount" id="workflow-offer-money" type="number" placeholder="Amount" class="span5"/>
										<select name="mouney-currency" class="span5">
											<option value="EUR">Euro</option><option value="USD">US Dollar</option>
										</select>
									</div>
								</div>
								<div class="clearfix">
									<label for="workflow-offer-duration">Duration</label>
									<div class="input">
										<input type="number" name="duration" id="workflow-offer-duration" class="span10"/>
										<span class="help-block">Enter the credit duration in <strong>years</strong>.</span>
									</div>
								</div>
								<div class="clearfix">
									<label for="workflow-offer-interest">Interest Rate</label>
									<div class="input">
										<blockquote class="span10 bigger">
											<strong id="workflow-offer-interest" style="display:block; font-size:150%; padding:10px; color:#46A546;">2.334%</strong>
											<small>Interest rates vary depending on the requested amount, the duration and your credit rating.</small>
										</blockquote>
									</div>
								</div>
								<div class="actions span10">
									<button class="btn success">Update Offer</button>
									<button class="btn danger">Refuse Offer</button>
									<input class="btn large success primary" type="submit" value="Accept Offer"/>
								</div>
							</fieldset>
							</form>
						</li>
						<li id="workflow-delete">
							<div class="alert-message warning span10">
								<p><strong>Offer deleted.</strong> Your offer and all information associated with it have been deleted from our records.</p>
							</div>
							<p>Would you like to <a href="#">start over</a>?</p>
						</li>
						<li id="workflow-accept">
							<div class="alert-message success span10">
								<p><strong>Offer accepted.</strong> Transfer of your funds has been approved.</p>
							</div>
							<p>Please be sure to make the customer return the <strong>signed contract</strong> via fax as soon as possible!</p>
						</li>
						<li id="workflow-final">
							<h2>Finalize Contract</h2>
							<p>If the contract from <span id="workflow-final-customer"></span> has arrived via fax,
							finalize the process by clicking on the button below.</p>
							<button class="btn primary large">Yes, the signed contract has arrived.</button>
						</li>
						<li id="workflow-display">
							<h2>Contract Details</h2>
							<p class="span10">The contract identified by <strong id="workflow-display-id"></strong> is currently in the state
							<strong id="workflow-display-state"></strong>, It was assigned to <strong id="workflow-display-customer"></strong>
							with the amount of <strong id="workflow-display-money"></strong> for a duration of <strong id="workflow-display-duration"></strong>
							years at an interest rate of <strong id="workflow-display-interest"></strong>%.
						</li>
						<li id="workflow-error">
							<div class="alert-message danger span10">
								<p><strong>Error.</strong> <span id="workflow-error-message"></span></p>
							</div>
							<p class="span10">We received this error from the web serivce. That's all we know.</p>
						</li>	
					</ol>
				</section>
				<aside id="contracts" class="span4">
					<h3><span class="label">Offered Contracts</span></h3>
					<ul id="offer_contracts"></ul>
					<h3><span class="label warning">Accepted Contracts</span></h3>
					<ul id="accept_contracts"></ul>
					<h3><span class="label success">Finalised Contracts</span></h3>
					<ul id="final_contracts"></ul>
				</aside>
			</div>
		</div>
	</body>
</html>
