<!--
  ~ (2012)
  ~ JobsToday by Kevin Bader is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
  -->

<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JobsToday</title>
<script type="text/javascript" src="?wsdl2form&contentType=text/javascript&resource=js/WSRequest.js"></script>
<script type="text/javascript" src="../JobsToday?stub"></script>
<script type="text/javascript">
	var jobsXML;
	
	function init()
	{
		var getAllJobsOfToday = services["admin/JobsToday"].operations["getTodaysJobs"];
		var payloadJobs = null;
		
		getAllJobsOfToday.callback = function(payloadJobs) {
			var responseXML2 = WSRequest.util._serializeToString(payloadJobs);
			var responseJSON2 = WebService.utils.xml2bf(payloadJobs);
			jobsXML = responseJSON2["ws:getTodaysJobsResponse"]["return"]["jobs"];
			populateTable();
		}
		getAllJobsOfToday.error = handleError;
		getAllJobsOfToday(null);
	}
	
	function populateTable()
	{
		var table = document.getElementById("jobsTable");
		table.innerHTML = "";
		
		var rowIndex = 0;
		for (var sourceIndex in jobsXML.jobs) {
			var jobs = jobsXML.jobs[sourceIndex];
			var sourceUrl = jobs['@sourceurl'];
			var sourceName = jobs['@sourcename'];
			
			for (var jobIndex in jobs.job) {
				var job = jobs.job[jobIndex];
				
				var row = table.insertRow(rowIndex);
				
				var cell = row.insertCell(0);
				var linkNode = document.createElement('a');
				var textNode = document.createTextNode(sourceName);
				linkNode.setAttribute('href', sourceUrl);
				linkNode.appendChild(textNode);
				cell.appendChild(linkNode);
				
				cell = row.insertCell(1);
				linkNode = document.createElement('a');
				textNode = document.createTextNode(job.title.$);
				linkNode.setAttribute('href', job.link.$);
				linkNode.appendChild(textNode);
				cell.appendChild(linkNode);
				
				cell = row.insertCell(2);
				textNode = document.createTextNode(job.company.$);
				cell.appendChild(textNode);
				
				cell = row.insertCell(3);
				textNode = document.createTextNode(job.location.$);
				cell.appendChild(textNode);
				
				rowIndex++;
			}
		}
	}
	
	function handleError(error) {
		alert("An Error occured: " + error.reason);
	}
	
	function print_r(theObj){
		if (theObj.constructor == Array || theObj.constructor == Object) {
			document.write("<ul>");
			for (var p in theObj) {
				if(theObj[p].constructor == Array || theObj[p].constructor == Object) {
					document.write("<li>["+p+"] => "+typeof(theObj)+"</li>");
					document.write("<ul>");
					print_r(theObj[p]);
					document.write("</ul>");
				} else {
					document.write("<li>["+p+"] => "+theObj[p]+"</li>");
				}
			}
			document.write("</ul>");
		}
	}
</script>
</head>
<body onload="init()">

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">JobsToday</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Kevin Bader</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<br /><br /><br /><br />

<table id="jobsTable" cellspacing="5" cellpadding="5">
</table>

</body>
</html>
